Repository: j55455/DAEWRT-AX1800PRO-MINI
Catalog: package/luci-app-ecm/po/*/ecm.po
Languages: zh_hans

source: NSS ECM
zh_hans: NSS ECM 加速

source: NSS ECM Acceleration Engine
zh_hans: 高通 NSS ECM 硬件加速引擎

source: Setting NSS ECM Acceleration Engine
zh_hans: 配置高通 NSS ECM 网络流表硬件卸载模式与连接参数

source: Global Settings
zh_hans: 全局设置

source: Acceleration Engine
zh_hans: 加速引擎

source: Auto
zh_hans: 自动 (推荐)

source: NSS Mode
zh_hans: 纯 NSS 硬件加速

source: SFE Mode
zh_hans: 纯 SFE 软件加速

source: NSS+SFE Hybrid Mode
zh_hans: NSS + SFE 混合加速模式

source: Acceleration Engine Mode
zh_hans: 选择网络硬件连接加速引擎模式

source: Max TCP Connection
zh_hans: 最大 TCP 并发连接数

source: This parameter limits the maximum number of connections that TCP can have open at the same time
zh_hans: 限制系统可同时打开的最大 TCP 连接跟踪数量（针对 1GB 内存预置 500,000）

source: UDP Bridge Hardware Redirect Offload
zh_hans: UDP 网桥重定向硬件卸载

source: Afford NATloopback/UDP Relay/Docker Network etc.
zh_hans: 支持 NAT 回流、UDP 组播中继与局域网网桥二层硬件加速
